========================================
🔨🔐 CONSTRUYENDO Y FIRMANDO CON TAURI
========================================

Tauri llamará automáticamente al script de firma para:
  ✓ Binario de la aplicación (anarch-ai.exe)
  ✓ Instalador NSIS (.exe)
  ✓ Instalador MSI (.msi)

Resolving dependencies
Resolved, downloaded and extracted [28]
Saved lockfile
       Debug [tauri_cli::helpers::app_paths] Found Tauri project inside D:\a\a\a\src-tauri on early lookup
       Debug [tauri_cli::helpers::app_paths] resolving frontend directory from D:\a\a\a\src-tauri
       Debug [ignore::gitignore] opened gitignore file: C:\Users\RUNNER~1\AppData\Local\Temp\.gitignore
       Debug [globset] built glob set; 0 literals, 3 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 0 regexes
       Debug [ignore::gitignore] opened gitignore file: \\?\D:\a\a\a\.gitignore
       Debug [globset] glob converted to regex: Glob { glob: "**/npm-debug.log*", re: "(?-u)^(?:/?|.*/)npm\\-debug\\.log[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, Literal('n'), Literal('p'), Literal('m'), Literal('-'), Literal('d'), Literal('e'), Literal('b'), Literal('u'), Literal('g'), Literal('.'), Literal('l'), Literal('o'), Literal('g'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/yarn-debug.log*", re: "(?-u)^(?:/?|.*/)yarn\\-debug\\.log[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, Literal('y'), Literal('a'), Literal('r'), Literal('n'), Literal('-'), Literal('d'), Literal('e'), Literal('b'), Literal('u'), Literal('g'), Literal('.'), Literal('l'), Literal('o'), Literal('g'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/yarn-error.log*", re: "(?-u)^(?:/?|.*/)yarn\\-error\\.log[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, Literal('y'), Literal('a'), Literal('r'), Literal('n'), Literal('-'), Literal('e'), Literal('r'), Literal('r'), Literal('o'), Literal('r'), Literal('.'), Literal('l'), Literal('o'), Literal('g'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/pnpm-debug.log*", re: "(?-u)^(?:/?|.*/)pnpm\\-debug\\.log[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, Literal('p'), Literal('n'), Literal('p'), Literal('m'), Literal('-'), Literal('d'), Literal('e'), Literal('b'), Literal('u'), Literal('g'), Literal('.'), Literal('l'), Literal('o'), Literal('g'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/lerna-debug.log*", re: "(?-u)^(?:/?|.*/)lerna\\-debug\\.log[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, Literal('l'), Literal('e'), Literal('r'), Literal('n'), Literal('a'), Literal('-'), Literal('d'), Literal('e'), Literal('b'), Literal('u'), Literal('g'), Literal('.'), Literal('l'), Literal('o'), Literal('g'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: ".vscode/*", re: "(?-u)^\\.vscode/[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([Literal('.'), Literal('v'), Literal('s'), Literal('c'), Literal('o'), Literal('d'), Literal('e'), Literal('/'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/*.ntvs*", re: "(?-u)^(?:/?|.*/)[^/]*\\.ntvs[^/]*$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, ZeroOrMore, Literal('.'), Literal('n'), Literal('t'), Literal('v'), Literal('s'), ZeroOrMore]) }
       Debug [globset] glob converted to regex: Glob { glob: "**/*.sw?", re: "(?-u)^(?:/?|.*/)[^/]*\\.sw[^/]$", opts: GlobOptions { case_insensitive: false, literal_separator: ***, backslash_escape: ***, empty_alternates: false }, tokens: Tokens([RecursivePrefix, ZeroOrMore, Literal('.'), Literal('s'), Literal('w'), Any]) }
       Debug [globset] built glob set; 1 literals, 8 basenames, 5 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 8 regexes
       Debug [ignore::gitignore] opened gitignore file: \\?\D:\a\a\a\.git\info\exclude
       Debug [ignore::gitignore] opened gitignore file: D:\a\a\a\src-tauri\.gitignore
       Debug [globset] built glob set; 2 literals, 0 basenames, 0 extensions, 0 prefixes, 0 suffixes, 0 required extensions, 0 regexes
       Debug [ignore::walk] ignoring D:\a\a\a\src-tauri\.gitignore: Ignore(IgnoreMatch(Hidden))
       Debug [ignore::walk] ignoring D:\a\a\a\src-tauri\target: Ignore(IgnoreMatch(Gitignore(Glob { from: Some("D:\\a\\a\\a\\src-tauri\\.gitignore"), original: "/target/", actual: "target", is_whitelist: false, is_only_dir: *** })))
        Info [tauri_cli::build] Looking up installed tauri packages to check mismatched versions...
     Running [tauri_cli::helpers] beforeBuildCommand `bun run build`
       Debug [tauri_cli::helpers] Setting environment for hook {"TAURI_ENV_TARGET_TRIPLE": "x86_64-pc-windows-msvc", "TAURI_ENV_ARCH": "x86_64", "TAURI_ENV_PLATFORM": "windows", "TAURI_ENV_PLATFORM_VERSION": "10.0.26100", "TAURI_ENV_FAMILY": "windows"}
     Running [tauri_cli] Command `cmd /S /C bun run build`
$ vite build
vite v7.2.4 building client environment for production...
transforming...
✓ 11 modules transformed.

(!) outDir D:\a\a\a\dist is not inside project root and will not be emptied.
Use --emptyOutDir to override.

rendering chunks...
computing gzip size...
../dist/index.html                  5.59 kB │ gzip:  1.82 kB
../dist/assets/index.CWAKZpn0.css  26.10 kB │ gzip:  5.45 kB
../dist/assets/index.D8gpYR5X.js   46.74 kB │ gzip: 16.40 kB
✓ built in 1.22s

✨ [vite-plugin-compression]:algorithm=brotliCompress - compressed file successfully: 
dist/D:/a/a/a/dist/index.html.br                  5.46kb / brotliCompress: 1.39kb
dist/D:/a/a/a/dist/assets/index.CWAKZpn0.css.br   25.49kb / brotliCompress: 4.68kb
dist/D:/a/a/a/dist/assets/index.Cd3W3YhC.js.br    45.68kb / brotliCompress: 13.70kb
dist/D:/a/a/a/dist/assets/index.D8gpYR5X.js.br    45.65kb / brotliCompress: 13.75kb


     Running [tauri_cli] Command `cargo build --bins --features tauri/custom-protocol --release`
    Updating crates.io index
   Compiling anarch-ai v0.1.6 (D:\a\a\a\src-tauri)
    Finished `release` profile [optimized] target(s) in 2m 55s
       Built [tauri_cli::build] application at: D:\a\a\a\src-tauri\target\release\anarch-ai.exe
        Info [tauri_bundler::bundle] Patching binary "D:\\a\\a\\a\\src-tauri\\target\\release\\anarch-ai.exe" for type nsis
     Signing [tauri_bundler::bundle::windows::sign] D:\a\a\a\src-tauri\target\release\anarch-ai.exe
     Signing [tauri_bundler::bundle::windows::sign] D:\a\a\a\src-tauri\target\release\anarch-ai.exe with a custom signing command
     Running [tauri_bundler::utils] Command `powershell  -ExecutionPolicy Bypass -File "../scripts/sign-with-codesigntool.ps1" "%1"`
Processing -File '"../scripts/sign-with-codesigntool.ps1"' failed: Illegal characters in path. Specify a valid path for the -File parameter.
Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

failed to bundle project `failed to run powershell`
       Error [tauri_cli_node] failed to bundle project `failed to run powershell`

========================================
✅ BUILD Y FIRMA COMPLETADOS
========================================
Error: Process completed with exit code 1.